<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .container-fluid{
            width: 200;
            margin: auto;
            text-align: center;
        }
       
body {
  background: #C5E1A5;
}
form {
  width: 70%;
  margin: 60px auto;
  padding: 0px 120px 80px 120px;
  text-align: center;
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}
.content{
  margin-top: 100px;
}

    </style>
</head>
<title>Update Profile</title>
      
    <section class="content">
        <div class="container-fluid">
       
            <div class="col-md-12 float-right">
                <div class="container register-form">
                  <h1>Update Profile</h1>
                    <form *ngIf="updateForm" [formGroup]="updateForm" (ngSubmit)="confirm1()">
                        <label>
                          <p class="label-txt" >Username</p>
                          <input type="text" readonly class="input" formControlName="username">
                          <div class="line-box">
                            <div class="line"></div>
                          </div>
                        </label>

                        <label>
                          <p class="label-txt">FullName</p>
                          <input type="text" class="input" formControlName="fullname">
                          <div class="line-box">
                            <div class="line"></div>
                          </div>
                        </label>
                          <label>
                            <p class="label-txt">Address</p>
                            <input type="text" class="input" formControlName="address">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          <label>
                            <p class="label-txt">Phone Number</p>
                            <input type="text" class="input" formControlName="phonenumber">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          <label>
                            <p class="label-txt">Email</p>
                            <input type="text" class="input" formControlName="email">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          <label>
                            <p class="label-txt">Join Date</p>
                            <input type="text" readonly class="input" formControlName="joindate">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          <label>
                            <p class="label-txt">Country</p>
                            <input type="text" class="input" formControlName="country">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          <label>
                            <p class="label-txt">City</p>
                            <input type="text" class="input" formControlName="city">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>

                          <label>
                            <p class="label-txt">Policy Description</p>
                            <input type="text" readonly class="input" formControlName="policydescription">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          
                          <label>
                            <p class="label-txt">Policy Status</p>
                            <input type="text" readonly class="input" formControlName="policystatus">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>

                          <label>
                            <p class="label-txt">Manager Name</p>
                            <input type="text"readonly class="input" formControlName="managername">
                            <div class="line-box">
                              <div class="line"></div>
                            </div>
                          </label>
                          
                          <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
                          <button (click)="confirm1()" type="button" class="btn btn-info btn-lg">Update</button>
                          <p-confirmDialog [style]="{width: '50vw'}" key="positionDialog" [position]="position" [baseZIndex]="10000" rejectButtonStyleClass="p-button-outlined"></p-confirmDialog>                                 
                          <p-toast></p-toast>
                      </form>
                    </div>
                    </div>
</div>
    </section>