<html>
<head>
    <style type="text/css">
        .container-fluid{
            width: 200;
            margin: auto;
            text-align: center;
        }
       
body {
  background: #C5E1A5;
}
form {
  width: 70%;
  margin: 60px auto;
  padding: 0px 120px 80px 120px;
  text-align: center;
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}

    </style>
</head>
<title>Detail Hospital</title>
  <section class="content">
    <div class="container-fluid">
   
        <div class="col-md-12 float-right">
            <div class="container register-form">
              <h1>Detail Hospital</h1>
  <form *ngIf="hospital != null" >
    <label>
      <p class="label-txt">Hospital Id</p>
      {{hospital.hospitalId}}
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
      <p class="label-txt">Hospital Name</p>
      {{hospital.hospitalname}}
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
      <p class="label-txt">Phone Number</p>
      {{hospital.phoneNumber}}
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <label>
        <p class="label-txt">Location</p>
        {{hospital.location}}
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
      <label>
        <p class="label-txt">Url</p>
        {{hospital.url}}
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
    
  </form>

</div>
</div>
</div>
</section>